# To use environment variables, make sure to copy this file to the same directory and rename it to for example .env.dev, .env.prod, or .env.test
# From that moment on, you can use the variables as any other environment variables, using process.env.VAR_NAME
# For some examples, see index.js and database-helper.js
# The files are setup in package.json (run scripts). If you want different names for the files, or want to use a hierarchy of .env files, change those run scripts.

# Set up to either dev, qa, or prod.
NODE_ENV=